<!-- Head -->
<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>The Basics | hello, wupeng</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS/Android/RN">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Basics | hello, wupeng">
    <meta name="twitter:description" content="iOS/Android/RN">

    <meta property="og:type" content="article">
    <meta property="og:title" content="The Basics | hello, wupeng">
    <meta property="og:description" content="iOS/Android/RN">

    
    <meta name="author" content="wu peng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="hello, wupeng" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/09/22/2017-09/The-Basics/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    <!-- 左边窗口 -->
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 hello, wupeng 的主页"><img src="/images/avatar.jpg" width="80" alt="hello, wupeng logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for hello, wupeng">hello, wupeng</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS/Android/RN</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/category.html">分类</a></li>
            
              <li class="navigation__item"><a href="/aboutme.html">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <!-- 左边社交 -->
<nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hellowupeng" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <!-- 日期 -->
<time datetime="2017-09-22T13:27:29.423Z" class="post-list__meta--date date">2017-09-22</time> &#8226; <span class="post-meta__tags tags"><!-- Tags -->

  <a class="tag-link" href="/tags/iOS/">iOS</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">The Basics</h1>
  </header>

  <section class="post">
    <p>Swift 是一种用于iOS，macOS，watchOS 和 tvOS 应用开发的新语言。尽管如此，Swift 的许多部分会和你使用 C 和 Objective-C 的开发体验面熟。</p>
<p>Swift 为所有基础的 C 和 Objective-C 类型提供了自己的版本，包括对于整型的 <code>Int</code>，对于浮点值的 <code>Double</code> 和 <code>Float</code>，对于布尔值的 <code>Bool</code> 和 对于文本数据的 <code>String</code>。Swift 也提供了三种主要集合类型，<code>Array</code> 、 <code>Set</code> 和 <code>Dictionary</code>，在集合类型（Collection Types）里有描述。</p>
<p>像 C 一样，Swift 使用变量来存储并通过一个标识名来引用值。Swift 也广泛使用值不能改变的变量。也就是大家所熟知的常量，比 C 里面的常量更加强大。在整个 Swift 中，当你使用不需要改变的值的时候，常量被用来让代码更加安全和清晰。</p>
<p>除了熟悉的类型以外，Swift 还介绍了在 Objective-C 里面没有的高级类型，例如元组（tuples）。元组使你能够创建并传递一组值。你可以使用元组作为一个单一的复合值从一个函数返回多个值。</p>
<p>Swift 也介绍了处理值缺失的可选型。可选型表示要么“这里有值，它等于x”，要么“这里根本没有值”。使用可选型类似于在 Objective-C 里对于指针使用 <code>nil</code> ，但是它们适用于任何类型，不仅仅是类。可选型不仅比 Objective-C 里的 nil 指针更安全和更具表达性，而且它们还是 Swift 的许多强大特性的核心。</p>
<p>Swift 是一种类型安全的语言，这意味着语言帮助你让你的代码的值类型清晰。如果你的部分代码需要一个 <code>String</code> ，类型安全阻止你错误地传入一个 <code>Int</code> 。同样地，类型安全阻止你意外地传入一个可选型（optional）<code>String</code> 到需要非可选型（nonoptional）<code>String</code> 的一段代码。类型安全帮助你在开发过程中尽可能早地捕获并解决错误。</p>
<h2 id="常量和变量（Constants-and-Variable）"><a href="#常量和变量（Constants-and-Variable）" class="headerlink" title="常量和变量（Constants and Variable）"></a>常量和变量（Constants and Variable）</h2><p>常量和变量把一个名称（例如 <code>maximumNumberOfLoginAttempts</code> 或 <code>welcomeMessage</code>）和一个特定类型的值（例如数字 <code>10</code> 或字符串 <code>&quot;Hello&quot;</code> ）联系起来。常量的值一旦设置就不能改变，而变量在将来可以被设置不同的值。</p>
<h3 id="声明常量和变量（Declaring-Constants-and-Variables）"><a href="#声明常量和变量（Declaring-Constants-and-Variables）" class="headerlink" title="声明常量和变量（Declaring Constants and Variables）"></a>声明常量和变量（Declaring Constants and Variables）</h3><h3 id="类型注解（Type-Annotation）"><a href="#类型注解（Type-Annotation）" class="headerlink" title="类型注解（Type Annotation）"></a>类型注解（Type Annotation）</h3><h3 id="命名常量和变量（Naming-Constants-and-Variables）"><a href="#命名常量和变量（Naming-Constants-and-Variables）" class="headerlink" title="命名常量和变量（Naming Constants and Variables）"></a>命名常量和变量（Naming Constants and Variables）</h3><h3 id="打印常量和变量（Printing-Constants-and-Variables）"><a href="#打印常量和变量（Printing-Constants-and-Variables）" class="headerlink" title="打印常量和变量（Printing Constants and Variables）"></a>打印常量和变量（Printing Constants and Variables）</h3><h2 id="注释（Comments）"><a href="#注释（Comments）" class="headerlink" title="注释（Comments）"></a>注释（Comments）</h2><h2 id="分号（Semicolons）"><a href="#分号（Semicolons）" class="headerlink" title="分号（Semicolons）"></a>分号（Semicolons）</h2><h2 id="整型（Integers）"><a href="#整型（Integers）" class="headerlink" title="整型（Integers）"></a>整型（Integers）</h2><h3 id="整型边界（Integer-）"><a href="#整型边界（Integer-）" class="headerlink" title="整型边界（Integer ）"></a>整型边界（Integer ）</h3><h3 id="Int"><a href="#Int" class="headerlink" title="Int"></a>Int</h3><h3 id="UInt"><a href="#UInt" class="headerlink" title="UInt"></a>UInt</h3><h2 id="浮点值（Floating-Point-Numbers）"><a href="#浮点值（Floating-Point-Numbers）" class="headerlink" title="浮点值（Floating-Point Numbers）"></a>浮点值（Floating-Point Numbers）</h2><h2 id="类型安全和类型引用（Type-Safety-and-Type-Inference）"><a href="#类型安全和类型引用（Type-Safety-and-Type-Inference）" class="headerlink" title="类型安全和类型引用（Type Safety and Type Inference）"></a>类型安全和类型引用（Type Safety and Type Inference）</h2><h2 id="数值字面量（Numeric-Literals）"><a href="#数值字面量（Numeric-Literals）" class="headerlink" title="数值字面量（Numeric Literals）"></a>数值字面量（Numeric Literals）</h2><h2 id="数值类型转换（Numeric-Type-Conversion）"><a href="#数值类型转换（Numeric-Type-Conversion）" class="headerlink" title="数值类型转换（Numeric Type Conversion）"></a>数值类型转换（Numeric Type Conversion）</h2><h3 id="整型转换（Integer-Conversion）"><a href="#整型转换（Integer-Conversion）" class="headerlink" title="整型转换（Integer Conversion）"></a>整型转换（Integer Conversion）</h3><h3 id="整型和浮点型转换（Integer-and-Floating-Point-Conversion）"><a href="#整型和浮点型转换（Integer-and-Floating-Point-Conversion）" class="headerlink" title="整型和浮点型转换（Integer and Floating-Point Conversion）"></a>整型和浮点型转换（Integer and Floating-Point Conversion）</h3><h2 id="类型别名（Type-Aliases）"><a href="#类型别名（Type-Aliases）" class="headerlink" title="类型别名（Type Aliases）"></a>类型别名（Type Aliases）</h2><h2 id="布尔型（Booleans）"><a href="#布尔型（Booleans）" class="headerlink" title="布尔型（Booleans）"></a>布尔型（Booleans）</h2><h2 id="元组（Tuples）"><a href="#元组（Tuples）" class="headerlink" title="元组（Tuples）"></a>元组（Tuples）</h2><h2 id="可选型（Optionals）"><a href="#可选型（Optionals）" class="headerlink" title="可选型（Optionals）"></a>可选型（Optionals）</h2><h2 id="nil"><a href="#nil" class="headerlink" title="nil"></a>nil</h2><h2 id="If-语句和强制解包（If-Statements-and-Forced-Unwrapping）"><a href="#If-语句和强制解包（If-Statements-and-Forced-Unwrapping）" class="headerlink" title="If 语句和强制解包（If Statements and Forced Unwrapping）"></a>If 语句和强制解包（If Statements and Forced Unwrapping）</h2><h2 id="可选绑定（Optional-Binding）"><a href="#可选绑定（Optional-Binding）" class="headerlink" title="可选绑定（Optional Binding）"></a>可选绑定（Optional Binding）</h2><h2 id="隐式可选型解包（Implicitly-Unwrapped-Optional）"><a href="#隐式可选型解包（Implicitly-Unwrapped-Optional）" class="headerlink" title="隐式可选型解包（Implicitly Unwrapped Optional）"></a>隐式可选型解包（Implicitly Unwrapped Optional）</h2><h2 id="错误处理（Error-Handling）"><a href="#错误处理（Error-Handling）" class="headerlink" title="错误处理（Error Handling）"></a>错误处理（Error Handling）</h2>
  </section>

</article>

<!-- 更多阅读 -->
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/22/2017-09/UIkit/" title="UIKit">UIKit</a></h2>
                <p class="excerpt">
                
                原文地址
为你的 iOS 或 tvOS 应用构建并管理一个图形的、事件驱动的用户界面。
概览（Overview）UIKit 框架为你的 iOS 和 tvOS 应用提供必需的基础实施。它提供了实现你的界面的窗口（window）和视图（view）基础设施，传递多点触控（Multitouch）和其他输入类
                &hellip;
                </p>
                <div class="post-list__meta"><!-- 日期 -->
<time datetime="2017-09-22T13:27:11.102Z" class="post-list__meta--date date">2017-09-22</time> &#8226; <span class="post-list__meta--tags tags"><!-- Tags -->

  <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/09/22/2017-09/UIkit/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <!-- 评论 -->

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'hellowupeng'; 
      
  var disqus_identifier = '/2017/09/22/2017-09/The-Basics/';
  var disqus_title = 'The Basics';
  var disqus_url = 'http://yoursite.com/2017/09/22/2017-09/The-Basics/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <!-- 底部 -->
<footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 wu peng - 本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>
    </span>
    <span class="footer__copyright">
        由 <a href="http://hexo.io">Hexo</a> 驱动. 主题 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 源于 <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

    <!-- google analytics -->

    <!-- 百度统计 -->



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
